# Klausurvorbereitung

./: pom.xml
src/main/java/philip/divide/and/conquer/: Binar.java  SwitchPairs.java
src/main/resources/: AlgoTech.puml  Führung.puml  MSGE.puml
